<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding and margin</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1>This is padding and margin lesson</h1>
    <div> Padding

Definition: Padding is the space inside an element, between the element’s content (like text or image) and its border.

Think of it like the inner cushion around the content.

Example: If you have a button with text, padding is the extra space inside the button around the text.</div>
<div>
    Margin

Definition: Margin is the space outside an element, between the element’s border and the next element.

Think of it like the outer space around the element.

Example: If you want to separate two boxes apart, you use margin.</div>
<div> Margin

Definition: Margin is the space outside an element, between the element’s border and the next element.

Think of it like the outer space around the element.

Example: If you want to separate two boxes apart, you use margin.</div>
<div>Margin

Definition: Margin is the space outside an element, between the element’s border and the next element.

Think of it like the outer space around the element.

Example: If you want to separate two boxes apart, you use margin.</div>
</body>
</html>
